<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="微信红包设置">

        <ListPreference
            android:title="抢红包模式"
            android:defaultValue="0"
            android:summary="@string/wx_mode_0"
            android:key="KEY_WECHAT_MODE"
            android:dialogTitle="设置发现红包后的事件"
            android:entries="@array/wechat_mode_settings_title"
            android:entryValues="@array/wechat_mode_settings_values"/>

        <EditTextPreference
            android:title="设置延迟拆红包/查看手气时间"
            android:defaultValue="0"
            android:key="KEY_WECHAT_DELAY_TIME"
            android:inputType="number"
            android:dialogTitle="设置延迟时间(毫秒)"
            android:hint="单位毫秒(1秒=1000毫秒)"/>

        <ListPreference
            android:title="打开红包后"
            android:defaultValue="0"
            android:summary="@string/after_open_hongbao"
            android:key="KEY_WECHAT_AFTER_OPEN_HONGBAO"
            android:dialogTitle="设置打开红包后要执行的事件"
            android:entries="@array/wechat_after_open_settings_titles"
            android:entryValues="@array/wechat_after_open_settings_values"/>

        <ListPreference
            android:title="抢到红包后"
            android:defaultValue="1"
            android:summary="@string/after_get_none"
            android:key="KEY_WECHAT_AFTER_GET_HONGBAO"
            android:dialogTitle="设置打开红包后要执行的事件"
            android:entries="@array/wechat_after_get_settings_titles"
            android:entryValues="@array/wechat_after_get_settings_values"/>

    </PreferenceCategory>

    <!--<PreferenceCategory android:title="高级设置">-->
        <!--<cnhubei.rb.View.CustomSwitchPreference-->
            <!--android:title="快速监听通知栏"-->
            <!--android:summary="闪电模式，抢红包更快更稳定"-->
            <!--android:defaultValue="false"-->
            <!--android:key="KEY_NOTIFICATION_SERVICE_TEMP_ENABLE"/>-->
    <!--</PreferenceCategory>-->

    <PreferenceCategory
        android:title="@string/notify_settings">
        <cnhubei.rb.View.CustomSwitchPreference
            android:key="KEY_NOTIFY_SOUND"
            android:title="声音"
            android:defaultValue="true"/>

        <cnhubei.rb.View.CustomSwitchPreference
            android:key="KEY_NOTIFY_VIBRATE"
            android:title="震动"
            android:defaultValue="true"/>

        <cnhubei.rb.View.CustomSwitchPreference
            android:key="KEY_NOTIFY_NIGHT_ENABLE"
            android:title="夜间免打扰设置"
            android:summary="23:00-07:00"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>